{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=example.mssql.somee.com;packet size=4096;user id=wolfstorm_SQLLogin_1;pwd=4rvcsk3155;data source=example.mssql.somee.com;persist security info=False;initial catalog=example;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
